<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Create Account</title>

</head>
<body>
  <form name="Create Account" onsubmit="return rellenado()">
  <section class="form-register">
    <h4>Create Account</h4>
    <a>Nombre</a>
    <input class="controls" type="text" name="nombres" id="nombres">
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small>error message</small> 
    <br>
    <a>Email</a>
    <input class="controls" type="email" name="correo" id="correo">
    <br>
    <a>Clave</a>
    <input class="controls" type="password" name="clave" id="contraseña">
    <br>
    <a>Confirme su Clave</a>
    <input class="controls" type="password" name="confirme su clave" id="contraseña">
    <input class="botons" type="submit" value="Registrar">

  </section>
</form>
</body>
</html>